spring.application.name=spring-boot
spring.datasource.url=jdbc:postgresql://localhost:5431/tasks_sample
spring.datasource.username=user
spring.datasource.password=password
server.port=8090

spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgresql
spring.jpa.hibernate.ddl-auto=update